.home_box {
  height: 600px;
  overflow: scroll;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.3);
  margin-top: 150px;
  position: relative;
  display: flex;
  border-radius: 40px;
  background-color: rgb(65, 94, 255);
  border: 20px solid rgb(65, 94, 255);
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 90%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 30px 0 30px;
  border: none;
}

.card {
  width: 90%;
  padding: 20px;
  margin-bottom: 60px;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 20px;
  background-color: white;
  border: none;
}

.card img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card h2 {
  font-weight: 700;
  font-size: 20px;
  padding: 0 0 20px 0;
}

.card p {
  font-size: 20px;
}

.date {
  font-size: 8px;
  position: absolute;
  bottom: 0;
  color: rgba(0, 0, 0, 0.2);
}

.card a {
  position: absolute;
  font-size: 10px;
  bottom: 4%;
  right: 3%;
  cursor: pointer;
  background-color: rgb(154, 255, 179);
  padding: 5px 10px;
  border-radius: 15px;
}

.card a:hover {
  text-decoration: underline;
  background: -webkit-linear-gradient(rgb(46, 84, 255), rgb(154, 155, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.3);
}

.home_box_text {
  width: 40%;
  text-align: right;
  position: sticky;
  margin-right: 30px;
  top: 9%;
  color: white;
  margin-top: 60px;
}
.home_box_text2 {
  display: none;
}

.home_box_text h1 span {
  font-size: 50px;
}

.home_box_text p {
  font-size: 30px;
}

.dropdown_languages_box {
  position: relative;
}

.dropdown_languages {
  position: fixed;
  right: 5%;
  bottom: 4%;
  z-index: 10000;
}

.dropdown_languages p {
  background-color: rgb(65, 94, 255);
  cursor: pointer;
  color: white;
  padding: 10px;
  font-size: 15px;
  border-radius: 100%;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.3);
}

.dropdown_languages_inactive {
  display: none;
  color: white;
}

.dropdown_languages_inactive ul {
  list-style: none;
  transition: all 0.5s ease;
}

.dropdown_languages_inactive ul li {
  position: absolute;
  font-size: 20px;
  list-style: none;
  background-color: rgb(65, 94, 255);
  border-radius: 100%;
  padding: 15px;
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.dropdown_languages_inactive ul li:hover {
  text-decoration: underline;
  color: rgb(174, 186, 255);
}

.dropdown_languages_inactive ul li {
  top: -90%;
  left: 0;
}
.dropdown_languages_inactive ul li:nth-child(2) {
  top: 0;
  left: -180%;
}

.dropdown_Country {
  justify-items: center;
  text-align: center;
  align-items: center;
  margin-right: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 1055px) {
  .cards {
    grid-template-columns: auto auto;
    width: 90%;
  }

  .home_box_text {
    top: 1%;
    margin-top: 15px;
  }
}

@media screen and (max-width: 880px) {
  .cards {
    grid-template-columns: auto;
    width: 90%;
  }

  .home_box_text {
    top: 1%;
    margin-top: 15px;
  }
  .home_box_text h1 span {
    font-size: 50px;
  }

  .home_box_text p {
    font-size: 25px;
  }
}

@media screen and (max-width: 660px) {
  .home_box {
    display: block;
    width: 100%;
    position: relative;
  }
  .home_box_text {
    display: none;
  }

  .home_box_text2 {
    display: block;
    text-align: center;
    color: white;
    padding: 10px;
  }
  .home_box_text2 p {
    font-size: 20px;
  }

  .cards {
    width: auto;
  }

  .card {
    width: auto;
  }

  .home_box_text {
    width: auto;
    text-align: center;
    color: white;
    margin-top: 60px;
  }

  .home_box_text h1 {
    font-size: 50px;
  }
  .home_box_text h1 span {
    font-size: 50px;
  }

  .home_box_text p {
    font-size: 30px;
  }
}
